//
//  NumberMe.pch
//  NumberMe
//
//  Created by Liu Zhe on 15/8/2.
//  Copyright (c) 2015年 Liu Zhe. All rights reserved.
//

#ifndef NumberMe_NumberMe_pch
#define NumberMe_NumberMe_pch
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "CommonDefine.h"
#endif
