<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController">
            <connections>
                <outlet property="backButton" destination="Ygt-nN-Ra5" id="9Wa-YW-DG6"/>
                <outlet property="backgrounImageView" destination="cbe-Ea-I5L" id="3K4-xv-Esw"/>
                <outlet property="levelLabel" destination="bq1-MS-5Pn" id="hYA-cV-cD1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbe-Ea-I5L">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                </imageView>
                <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-nN-Ra5">
                    <rect key="frame" x="10" y="10" width="16" height="16"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="MsJ-73-Jne"/>
                        <constraint firstAttribute="width" constant="16" id="d29-IL-cv2"/>
                    </constraints>
                    <state key="normal" image="close">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="Dj2-vS-2YT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq1-MS-5Pn">
                    <rect key="frame" x="268" y="10" width="42" height="16"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="j6I-rb-6al"/>
                        <constraint firstAttribute="width" constant="42" id="pUK-bi-Hxq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bq1-MS-5Pn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="24E-OU-eWf"/>
                <constraint firstItem="cbe-Ea-I5L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BZv-un-1Lx"/>
                <constraint firstAttribute="trailing" secondItem="bq1-MS-5Pn" secondAttribute="trailing" constant="10" id="NFg-z3-YrI"/>
                <constraint firstItem="Ygt-nN-Ra5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="W94-vn-bR3"/>
                <constraint firstAttribute="trailing" secondItem="cbe-Ea-I5L" secondAttribute="trailing" id="ncr-lU-Jzl"/>
                <constraint firstItem="Ygt-nN-Ra5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ngw-T1-SdW"/>
                <constraint firstAttribute="bottom" secondItem="cbe-Ea-I5L" secondAttribute="bottom" id="wIY-yk-uvh"/>
                <constraint firstItem="cbe-Ea-I5L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yxc-30-9KH"/>
            </constraints>
            <point key="canvasLocation" x="-168" y="339"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
