<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordViewController">
            <connections>
                <outlet property="chartHeightConstraint" destination="gyj-cy-hxF" id="mjc-Rp-Fwp"/>
                <outlet property="closeButton" destination="NUo-oX-YFk" id="Syq-Ns-X3K"/>
                <outlet property="dateLabel" destination="fzW-NT-8v4" id="RDw-UP-trq"/>
                <outlet property="gameModeSegmentedControl" destination="OYr-H1-Na0" id="eVz-R1-kXe"/>
                <outlet property="gameResultChart" destination="x5q-9J-Vl9" id="i4S-IQ-GWP"/>
                <outlet property="seperator" destination="S7l-DS-Gob" id="EiV-66-eSF"/>
                <outlet property="shareFacebookBtn" destination="kup-iA-5eW" id="h3X-U3-OQD"/>
                <outlet property="shareWechatBtn" destination="k3a-fe-ny6" id="Y3y-bl-egF"/>
                <outlet property="shareWeiboBtn" destination="PjD-Ds-yLl" id="hV9-9B-sHI"/>
                <outlet property="spaceConstraintLeft" destination="0pu-FL-RQY" id="DYo-W3-QtB"/>
                <outlet property="spaceConstraintRight" destination="1Vd-Tm-5w3" id="jtr-Qm-0K9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recordBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="BdV-5v-kLC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                </imageView>
                <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUo-oX-YFk">
                    <rect key="frame" x="10" y="10" width="16" height="16"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="8gD-cx-Rwm"/>
                        <constraint firstAttribute="height" constant="16" id="aGy-A7-VE3"/>
                    </constraints>
                    <state key="normal" image="close">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="Y93-9q-Abe"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5q-9J-Vl9" customClass="RWBarChartView">
                    <rect key="frame" x="0.0" y="46" width="320" height="270"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="270" id="gyj-cy-hxF"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3a-fe-ny6">
                    <rect key="frame" x="57" y="518" width="30" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="DD7-SH-OEs"/>
                        <constraint firstAttribute="height" constant="30" id="Kye-NP-ADT"/>
                    </constraints>
                    <state key="normal" image="shareCircle">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="weixinShare:" destination="-1" eventType="touchUpInside" id="qxI-2N-lbk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-Ds-yLl">
                    <rect key="frame" x="145" y="518" width="30" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="hOu-aX-FB6"/>
                        <constraint firstAttribute="height" constant="30" id="jRe-nU-ibr"/>
                    </constraints>
                    <state key="normal" image="shareWeibo">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="weiboShare:" destination="-1" eventType="touchUpInside" id="PpG-cC-Ebf"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kup-iA-5eW">
                    <rect key="frame" x="233" y="523" width="25" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Fav-Yh-dZU"/>
                        <constraint firstAttribute="width" constant="25" id="Lgb-ar-WRp"/>
                    </constraints>
                    <state key="normal" image="shareFacebook">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzW-NT-8v4" customClass="YETIMotionLabel">
                    <rect key="frame" x="85" y="306" width="150" height="22"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="N0n-Y2-gyB"/>
                        <constraint firstAttribute="width" constant="150" id="lAr-dT-M2o"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="18"/>
                    <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7l-DS-Gob">
                    <rect key="frame" x="159" y="348" width="1" height="155"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="zxd-8n-bDS"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OYr-H1-Na0">
                    <rect key="frame" x="90.5" y="8" width="140" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="EUk-D8-7yI"/>
                        <constraint firstAttribute="width" constant="140" id="HSA-r4-cF2"/>
                    </constraints>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="0.74522276182432434" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="toggleView:" destination="-1" eventType="valueChanged" id="3aX-7O-VbV"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PjD-Ds-yLl" firstAttribute="leading" secondItem="k3a-fe-ny6" secondAttribute="trailing" constant="58" id="0pu-FL-RQY"/>
                <constraint firstItem="BdV-5v-kLC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0tP-fj-mvf"/>
                <constraint firstItem="kup-iA-5eW" firstAttribute="leading" secondItem="PjD-Ds-yLl" secondAttribute="trailing" constant="58" id="1Vd-Tm-5w3"/>
                <constraint firstAttribute="centerX" secondItem="fzW-NT-8v4" secondAttribute="centerX" id="Dqe-MB-QCY"/>
                <constraint firstItem="S7l-DS-Gob" firstAttribute="top" secondItem="fzW-NT-8v4" secondAttribute="bottom" constant="20" id="EZY-uk-63C"/>
                <constraint firstAttribute="bottom" secondItem="PjD-Ds-yLl" secondAttribute="bottom" constant="20" id="G96-NB-dug"/>
                <constraint firstItem="NUo-oX-YFk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="GM0-X8-1F6"/>
                <constraint firstAttribute="centerX" secondItem="PjD-Ds-yLl" secondAttribute="centerX" id="KBO-R0-dNZ"/>
                <constraint firstItem="NUo-oX-YFk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="KI6-bC-gZS"/>
                <constraint firstItem="fzW-NT-8v4" firstAttribute="top" secondItem="x5q-9J-Vl9" secondAttribute="bottom" constant="-10" id="KvR-kH-bWL"/>
                <constraint firstAttribute="centerX" secondItem="S7l-DS-Gob" secondAttribute="centerX" constant="0.5" id="LOt-O7-lb9"/>
                <constraint firstAttribute="centerX" secondItem="OYr-H1-Na0" secondAttribute="centerX" constant="-0.5" id="MSZ-Vw-NPK"/>
                <constraint firstAttribute="trailing" secondItem="x5q-9J-Vl9" secondAttribute="trailing" id="NcQ-xi-01M"/>
                <constraint firstItem="x5q-9J-Vl9" firstAttribute="top" secondItem="NUo-oX-YFk" secondAttribute="bottom" constant="20" id="Tpz-Ye-x6K"/>
                <constraint firstItem="PjD-Ds-yLl" firstAttribute="top" secondItem="S7l-DS-Gob" secondAttribute="bottom" constant="15" id="WAX-TJ-kPM"/>
                <constraint firstItem="BdV-5v-kLC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YL8-WR-eet"/>
                <constraint firstAttribute="trailing" secondItem="BdV-5v-kLC" secondAttribute="trailing" id="alx-W0-MQW"/>
                <constraint firstItem="OYr-H1-Na0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="dB3-3S-FGt"/>
                <constraint firstAttribute="bottom" secondItem="k3a-fe-ny6" secondAttribute="bottom" constant="20" id="ggo-r6-Xbp"/>
                <constraint firstAttribute="bottom" secondItem="kup-iA-5eW" secondAttribute="bottom" constant="20" id="nGl-Fi-JJ3"/>
                <constraint firstItem="x5q-9J-Vl9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="prM-SA-d35"/>
                <constraint firstAttribute="bottom" secondItem="BdV-5v-kLC" secondAttribute="bottom" id="zyZ-3T-qwt"/>
            </constraints>
            <point key="canvasLocation" x="226" y="368"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="20" height="20"/>
        <image name="recordBG.png" width="1242" height="2208"/>
        <image name="shareCircle" width="30" height="30"/>
        <image name="shareFacebook" width="25" height="25"/>
        <image name="shareWeibo" width="30" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
